<html>
<head>
    <link type="text/css" href="style.css" rel="stylesheet">
</head>
<body>
  <header>
      <label for="handInput">Main: </label><input type="text" id="handInput" onkeyup="parseHand()"/>
      <label for="tileSize">Taille des tuiles: </label><input type="number" id="tileSize" value="75" onchange="parseHand()"/><br/>
      xxxm = Man, xxxp = Pin, xxxs = Sou, T = Ton, N = Nan, S = Shaa, P = Pei, B = Haku, V = Hatsu, R = Chun<br/>
      Vous pouvez séparer les groupes avec un espace.<br/>
      Vous pouvez inclinez une tuile dans une groupe en ajoutant (x) où x est la position de la tuile inclinée.<br/>
      Vous pouvez ajouter (0) après un groupe de 4 pour indiquer un Kan caché.<br/>
      Exemple: 123m456p789sT PPPP(1)<br/>
      <label for="sampleSelect">Yaku: </label><select id="sampleSelect" onchange="selectExample()"></select>
  </header>
  <hr/>
  <div id="content">
  </div>
  <footer>
      <hr/>
      <div>
      Auteur: <a href="hhttps://github.com/Kwoin/RiichiHandGenerator">Kwoinwoin</a><br/>
      images: <a href="https://github.com/arsdragonfly/riichi-mahjong-tiles">arsdragonfly</a> & <a href="https://github.com/FluffyStuff/riichi-mahjong-tiles">FluffyStuff</a>
      | Licence : <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>
      </div>
  </footer>

<script type="application/javascript" src="./app/parser/nativeParser.js"></script>
<script type="application/javascript" src="./vendor/html2canvas.min.js"></script>
<script type="application/javascript">
  let hands = [];
  let tileSize = 75;

  function parseHand() {
    tileSize = document.getElementById("tileSize").value;
    const contentElement = document.getElementById("content");
    contentElement.textContent = "";
    const handValue = document.getElementById("handInput").value.trim();
    const groups = parse(handValue);
    const dlButton = document.createElement("button");
    dlButton.textContent = "Télécharger";
    dlButton.onclick = printToFile;
    const handWrapperElem = document.createElement("div");
    handWrapperElem.setAttribute("id", "handWrapper");
    const handElem = document.createElement("div");
    handElem.setAttribute("id", "hand");
    handWrapperElem.appendChild(handElem);
    groups.forEach(group => {
      groupElem = document.createElement("div");
      groupElem.classList = "group";
      group.forEach(tile => groupElem.appendChild(tile));
      handElem.appendChild(groupElem);
    })
    handWrapperElem.appendChild(dlButton);
    contentElement.appendChild(handWrapperElem);
  }

  function downloadURI(uri, name) {
    const link = document.createElement("a");
    link.download = name;
    link.href = uri;
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
  }

  function printToFile() {
    const handElem = document.getElementById("hand");
    html2canvas(handElem, { allowTaint: true, useCORS: true }).then(canvas => {
        const myImage = canvas.toDataURL("image/png");
        downloadURI("data:" + myImage, "riichiHandGenerator.png");
      }
    );
  }

  function selectExample() {
    const value = document.getElementById("sampleSelect").value;
    const handInputElem = document.getElementById("handInput");
    handInputElem.value = value;
    parseHand();
  }

</script>
<script type="application/javascript" src="./app/hands/yaku.js"></script>
<script type="application/javascript">
  (function() {
    const selectElem = document.getElementById("sampleSelect");
    const blankOptionElem = document.createElement("option");
    blankOptionElem.setAttribute("value", "");
    blankOptionElem.textContent = "";
    selectElem.appendChild(blankOptionElem);
    const options = Object.values(hands)
     .filter(value => value.hand);
    options.forEach(option => {
      const display = option.title.split(" - ").pop();
      const optionElem = document.createElement("option");
      optionElem.setAttribute("value", option.hand);
      optionElem.textContent = display;
      selectElem.appendChild(optionElem);
    });
  })();
</script>
</body>
</html>
